# kafka-cluster-diff

./: .gitignore  README.md  build.gradle  settings.gradle
config/: backup-consumer.properties  custom.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/kafka/: Application.java  KafkaDiffToolApplication.java  KafkaDiffToolRunner.java
src/main/java/com/kafka/consumer/: ConsumerController.java  ConsumerUnitChain.java  ConsumerValidationProcessor.java
src/main/java/com/kafka/consumer/concurrent/: ConsumerHolder.java  ConsumerSemaphore.java
src/main/java/com/kafka/consumer/configuration/: Constants.java  ConsumerConfiguration.java  CustomConfiguration.java  PropertiesReader.java
src/main/java/com/kafka/consumer/reader/: PropertiesReader.java
src/main/java/com/kafka/controller/: ConsumerController.java  ThreadController.java  TopicPartitionController.java
src/main/java/com/kafka/exception/: InconsistentTopicException.java
src/main/java/com/kafka/output/: OutputManager.java
src/main/java/com/kafka/service/: AtomicPartitionService.java  ConsumerPerPartitionService.java  KafkaApplicationService.java
src/main/java/com/kafka/spring/: StaticContextHolder.java
src/main/java/com/kafka/validation/: PartitionConsistenceValidator.java  RecordValidator.java  TopicConsistenceValidator.java  ValidationResult.java
src/main/resources/: application.properties  backup-consumer.properties  custom.properties  source-consumer.properties
src/test/java/com/kafka/validation/: RecordValidatorTest.java
