#bootstrap servers
target_host=localhost:9093
source_host=localhost:9092

#number of threads
threads=16

#topics to exclude from processing [write with coma]
exclude_topics=__consumer_offsets,__transaction_state