bootstrap.servers=localhost:9093
enable.auto.commit=true
key.deserializer=org.apache.kafka.common.serialization.ByteArrayDeserializer
value.deserializer=org.apache.kafka.common.serialization.ByteArrayDeserializer
session.timeout.ms=100000
#fetch.min.bytes=50000
#receive.buffer.bytes=262144
#max.partition.fetch.bytes=2097152
auto.offset.reset=earliest

max.poll.interval.ms=3000000
max.poll.records=1000
request.timeout.ms=30000000